{
  "name": "nuxt-pmx-module",
  "version": "0.1.0",
  "description": "Probe http and memory metrics to pmx",
  "main": "index.js",
  "author": "Глеб Фокин <g.fokin@n1.ru>",
  "license": "MIT",
  "private": false
}
